BASE_URL=https://www.copart.com
SALES_LIST=https://www.copart.com/public/lots/search-results/all
SALES_PAGE=https://www.copart.com/public/salesListResultPage

DB_HOST=localhost
DB_PORT=5432
DB_USER=superuser
DB_PASS=victory
DB_NAME=copart